spring.application.name=MiniAmazon

spring.data.mongodb.uri=mongodb://localhost:27017/mini_amazon_db

server.port=8080

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent\
gemini.api.key=AIzaSyD2sBUgBCTbUz6yOZyzuYM1k14BcJ-V--s